JWT_SECRET = "snehasneha1234"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://snehaAgrawal:Ennu12345@cluster0.nqtjhun.mongodb.net"

CLOUDINARY_API_KEY = "214664459646879"
CLOUDINARY_SECRET_KEY = "YfNylhtqKJYsS0L0wMeDQNSg6b0"
CLOUDINARY_NAME = "dtsrl6ctp"

STRIPE_SECRET_KEY = "sk_test_51RStcHPTTvbSlhGwi3kKvnS99uKzbKX777w4VM5Mz3oEmtkKssylCFFZyJV43515TRINh4wwzOGML0HvgjEnmxxT00MD1zQ18f"

RAZORPAY_KEY_SECRET = 'wPqF2F9SXHSdqc4TxNaaieaU'
RAZORPAY_KEY_ID = 'rzp_test_zyozLZA9h6Vl2j'